{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartHomeContext": "Server=(localdb)\\mssqllocaldb;Database=SmartHomeContext-2727274b-51b0-4955-bd8d-f1b601d60804;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}